{
  "projectileName" : "nebtyrantlifestealexplosion",
  "image" : "nebtyrantlifestealexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [15, 0, 0],
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  
  "statusEffects" : [
    "neb-tyrantheal"
  ],
  
  "power" : 0,
  
  "damageTeam" : { "type" : "enemy" },
  "damageKind" : "hidden"
}
