{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire6" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire7" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire8" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire9" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire10" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
          "greatSlashWindup" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "greatSlashSpin"
          },
          "greatSlashSpin" : {
            "frames" : 2,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "greatSlashWinddown" : {
            "frames" : 5,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "weapon" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 2.5],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "weaponFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 2.5],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>",
                "offset" : [-2, 2.6],
                "damageArea" : [[-9, 2], [-3.0, 3], [4, 2.75], [9.45, 1.75], [10.8, -0.25], [10, -2.25], [5, -3.25], [0, -2.5], [-0.3, 1.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "swoosh/slash.png:<frame>",
                "offset" : [5.0, 1.8],
                "damageArea" : [[-4, 1], [5, 1], [5, -2], [-4, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>",
                "offset" : [-2, 2.6],
                "damageArea" : [[-9, 2], [-3.0, 3], [4, 2.75], [9.45, 1.75], [10.8, -0.25], [10, -2.25], [5, -3.25], [0, -2.5], [-0.3, 1.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>",
                "offset" : [-2, 2.6],
                "damageArea" : [[-9, 2], [-3.0, 3], [4, 2.75], [9.45, 1.75], [10.8, -0.25], [10, -2.25], [5, -3.25], [0, -2.5], [-0.3, 1.5]]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>?flipy",
                "offset" : [-2, -2.6],
                "damageArea" : [[-9, -2], [-3.0, -3], [4, -2.75], [9.45, -1.75], [10.8, 0.25], [10, 2.25], [5, 3.25], [0, 2.5], [-0.3, -1.5]]
              }
            },
            "fire6" : {
              "properties" : {
                "image" : "swoosh/slash.png:<frame>",
                "offset" : [5.0, 1.8],
                "damageArea" : [[-4, 1], [5, 1], [5, -2], [-4, -2]]
              }
            },
            "fire7" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>?flipy",
                "offset" : [-2, -2.6],
                "damageArea" : [[-9, -2], [-3.0, -3], [4, -2.75], [9.45, -1.75], [10.8, 0.25], [10, 2.25], [5, 3.25], [0, 2.5], [-0.3, -1.5]]
              }
            },
            "fire8" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>",
                "offset" : [-2, 2.6],
                "damageArea" : [[-9, 2], [-3.0, 3], [4, 2.75], [9.45, 1.75], [10.8, -0.25], [10, -2.25], [5, -3.25], [0, -2.5], [-0.3, 1.5]]
              }
            },
            "fire9" : {
              "properties" : {
                "image" : "swoosh/slash.png:<frame>",
                "offset" : [5.0, 1.8],
                "damageArea" : [[-4, 1], [5, 1], [5, -2], [-4, -2]]
              }
            },
            "fire10" : {
              "properties" : {
                "image" : "swoosh/downcut.png:<frame>",
                "offset" : [-2, 2.6],
                "damageArea" : [[-9, 2], [-3.0, 3], [4, 2.75], [9.45, 1.75], [10.8, -0.25], [10, -2.25], [5, -3.25], [0, -2.5], [-0.3, 1.5]]
              }
            },
            "greatSlashWindup" : {
              "properties" : {
                "image" : "swoosh/greatslash.png:windup.<frame>",
                "offset" : [6.25, 3.25],
                "damageArea" : [[-6.0, -3.5], [-6.0, 0], [-3.5, 2.5], [0, 2.5], [2.5, 0], [2.5, -3.5], [0, -6.0], [-3.5, -6.0]]
              }
            },
            "greatSlashSpin" : {
              "properties" : {
                "image" : "swoosh/greatslash.png:spin.<frame>",
                "offset" : [6.25, 3.25],
                "damageArea" : [[-6.0, -3.5], [-6.0, 0], [-3.5, 2.5], [0, 2.5], [2.5, 0], [2.5, -3.5], [0, -6.0], [-3.5, -6.0]]
              }
            },
            "greatSlashWinddown" : {
              "properties" : {
                "image" : "swoosh/greatslash.png:winddown.<frame>",
                "offset" : [6.25, 3.25]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [0.75, 0.0, 4.25, 5.0],
      "particles" : [
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame3"},
        { "particle" : "firestormflame2"},
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame3"},
        { "particle" : "firestormflame2"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    },
    "greatSlash" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 200,
      "offsetRegion" : [-11.25, -11.25, 11.25, 11.25],
      "particles" : [
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame3"},
        { "particle" : "firestormflame2"},
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame3"},
        { "particle" : "firestormflame2"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0.0, 2],
      "color" : [100, 50, 50],
      "flickerPeriod" : 1,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },

  "sounds" : {

  }
}
