{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "greatSlashWindup" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "greatSlashSpin"
          },
          "greatSlashSpin" : {
            "frames" : 2,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "greatSlashWinddown" : {
            "frames" : 5,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "weapon" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 2.5],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "weaponFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 2.5],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh/downslash.png:<frame>",
                "offset" : [0.75, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "swoosh/sideslash.png:<frame>",
                "offset" : [6.0, 1.0],
                "damageArea" : [[-5, 1], [2.5, 1], [2.5, -2], [-5, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh/stab.png:<frame>",
                "offset" : [4.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            },
            "greatSlashWindup" : {
              "properties" : {
                "image" : "swoosh/greatslash.png:windup.<frame>",
                "offset" : [6.25, 3.25],
                "damageArea" : [[-6.0, -3.5], [-6.0, 0], [-3.5, 2.5], [0, 2.5], [2.5, 0], [2.5, -3.5], [0, -6.0], [-3.5, -6.0]]
              }
            },
            "greatSlashSpin" : {
              "properties" : {
                "image" : "swoosh/greatslash.png:spin.<frame>",
                "offset" : [6.25, 3.25],
                "damageArea" : [[-6.0, -3.5], [-6.0, 0], [-3.5, 2.5], [0, 2.5], [2.5, 0], [2.5, -3.5], [0, -6.0], [-3.5, -6.0]]
              }
            },
            "greatSlashWinddown" : {
              "properties" : {
                "image" : "swoosh/greatslash.png:winddown.<frame>",
                "offset" : [7.25, 3.5]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [0.75, 0.0, 4.25, 5.0],
      "particles" : [
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame3"},
        { "particle" : "firestormflame2"},
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame3"},
        { "particle" : "firestormflame2"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    },
    "greatSlash" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [0.75, 0.0, 4.25, 5.0],
      "particles" : [
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame3"},
        { "particle" : "firestormflame2"},
        { "particle" : "firestormflame"},
        { "particle" : "firestormflame3"},
        { "particle" : "firestormflame2"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"},
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0.0, 2],
      "color" : [100, 50, 50],
      "flickerPeriod" : 1,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },

  "sounds" : {

  }
}
