{
  "itemName" : "neb-tyrantshead",
  "price" : 5000,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "headarmour",
  "description" : "An exquisite helmet fashioned with a glowing visor, worn only by the most tyranous of people.",
  "shortdescription" : "Tyrants's Visage",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 7,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 8
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],
  
  "statusEffects" : [
	"neb-tyrantssword-head"
  ],

  "itemTags" : [ "tier7armour", "nebulox" ],

  "colorOptions" : [
	//Colours go from LIGHT to DARKEST - LIGHT/MEDIUM/DARK/DARKEST
    { "ffca8a" : "FFE998", "e0975c" : "E1A361", "a85636" : "AD651E", "6f2919" : "54281E" }, //DEFAULT, Gold
	
	//DYE COLOURS
    { "ffca8a" : "656565", "e0975c" : "494949", "a85636" : "333333", "6f2919" : "1F1F1F" },	//Black
    { "ffca8a" : "9A9A9A", "e0975c" : "6F6F6F", "a85636" : "505050", "6f2919" : "323232" },	//Grey
    { "ffca8a" : "B4B4B4", "e0975c" : "808080", "a85636" : "595959", "6f2919" : "343434" },	//White
    { "ffca8a" : "95524D", "e0975c" : "693D39", "a85636" : "4C2929", "6f2919" : "2C1B1A" },	//Red
    { "ffca8a" : "9B6F45", "e0975c" : "6D5033", "a85636" : "503825", "6f2919" : "2E2118" },	//Orange
    { "ffca8a" : "96985B", "e0975c" : "686A41", "a85636" : "4E4E30", "6f2919" : "2D2C1D" },	//Yellow
    { "ffca8a" : "7A916A", "e0975c" : "56664C", "a85636" : "404A37", "6f2919" : "262B21" },	//Green
    { "ffca8a" : "6F788B", "e0975c" : "4F5562", "a85636" : "393E47", "6f2919" : "22252A" },	//Blue
    { "ffca8a" : "836896", "e0975c" : "5E4B6A", "a85636" : "42364D", "6f2919" : "27202D" },	//Purple
    { "ffca8a" : "966894", "e0975c" : "6A4B68", "a85636" : "4D364D", "6f2919" : "2D202D" },	//Pink
    { "ffca8a" : "9C8B68", "e0975c" : "6E634B", "a85636" : "504736", "6f2919" : "2F2920" }	//Brown
  ]
}
