{
  "animatedParts" : {
    "stateTypes" : {
      "state" : {
        "default" : "full",
        "states" : {
          "full" : {},
          "looted" : {}
        }
      }
    },

    "parts" : {
      "backSleeve" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 3
        },

        "partStates" : {
          "state" : {
            "full" : {
              "properties" : {
                "image" : "neb-tyrantancientmannequin.png:full"
              }
            },
            "looted" : {
              "properties" : {
                "image" : "neb-tyrantancientmannequin.png:looted"
              }
            }
          }
        }
      }
    }
  }
}
