{
  "kind" : "nebtyrantgreatslashtrailflipped",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/nebtyrantgreatslashtrail/nebtyrantgreatslashtrail.png?flipx",
    "position" : [0, 0],
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [0, 0],
    "fade" : 0.5,
    "layer" : "back",
    "destructionAction" : "fade",
    "destructionTime" : 0.15,
    "size" : 1,
    "timeToLive" : 0.1,
    "fullbright" : true,
    "collidesForeground" : false,
    "variance" : {}
  }
}
