{
  "projectileName" : "nebtyrantgreatslash",
  "physics" : "illusion",
  "bounces" : -1,
  "image" : "nebtyrantgreatslash.png",
  "animationCycle" : 1.0,
  "timeToLive" : 0.2,
  "frameNumber" : 1,
  "power" : 1,
  "speed" : 0,
  "piercing" : true,
  "supportsProcessing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [],
  "periodicActions" : [
	{
      "time" : 0,
      "repeat" : false,
      "action" : "particle",
      "rotate" : true,
      "specification" : "nebtyrantgreatslashtrail"
    }
  ],
  "statusEffects" : [
    "burning"
  ],
  "fullbright" : true,
  "damageKind" : "linerifle",
  
  "scripts" : [ "nebtyrantgreatslash.lua" ]
}
