{
  "animatedParts" : {
    "stateTypes" : {
	  "beacon" : {
        "default" : "base",
        "states" : {
          "base" : {}
        }
      }
    },

    "parts" : {
	  "beacon" : {
        "properties" : {
          "centered" : true,
          "fullbright" : false,
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "beacon" : {
            "base" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  }
}
