{
  "id" : "nebtyrant-tyrantsdomain",
  "title" : "^orange;Domain of the Tyrant - Investigation",
  "text" : "I must investigate this domain further, perhaps I may uncover some secrets?",
  "completionText" : "A power has been bestowed upon me by this altar, how suspicious.",
  "showAcceptDialog" : true,
  "showCompleteDialog" : true,
  "moneyRange" : [0, 100],
  "rewards" : [
    [ [ "neb-tyrantsreaper", 1 ], [ "neb-tyrantshead", 1 ] , [ "neb-tyrantschest", 1 ] , [ "neb-tyrantslegs", 1 ]  ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/nebtyrant-instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },

    "descriptions" : {
      "enterInstance" : "Craft and use a ^orange;Domain Beacon^reset;",
      "findGoal" : "Uncover secrets",
	  "turnIn" : "Complete!"
    },
    "warpAction" : "instanceworld:neb-tyrantsdomain",

	"conditionConfig" : [
	  {
	    "type" : "message",
		"message" : "openDoor",
		"goalUid" : "neb-gerald",
		"description" : "Prove your strength"
	  },
	  {
	    "type" : "message",
		"message" : "neb-tyrantknelt",
		"goalUid" : "neb-tyrantmeaningfulalatar",
		"description" : "Kneel."
	  }
	],
	
    "indicateGoals" : true,
    "trackGoalEntity" : true
  }
}
